int relay1=16;
int relay2=17;
int relay3=18;
int relay4=19;



void setup() {
pinMode(16, OUTPUT);
pinMode(17, OUTPUT);
pinMode(18, OUTPUT);
pinMode(19, OUTPUT);

}

void loop() {
  digitalWrite(16, HIGH);
  delay(1000);
  digitalWrite(17, HIGH);
  delay(1000);
  digitalWrite(18, HIGH);
  delay(1000);
  digitalWrite(19, HIGH);
  delay(5000);
  digitalWrite(19, LOW);
  delay(1000);
  digitalWrite(18, LOW);
  delay(1000);
  digitalWrite(17, LOW);
  delay(1000);
  digitalWrite(16, LOW);
  delay(1000);

 
}
